{
  "name": "shuck",
  "version": "0.4.0",
  "description": "Get the exact failing CI step logs for a GitHub pull request via the shuck CLI, plus reviews, security alerts, settings compliance, Dependabot audits, and Action/image SHA-pinning. Adds a /shuck skill, a local MCP server (inspect_logs / inspect_reviews / inspect_security / check_compliance / audit_dependabot / inspect_action / inspect_images tools) that runs the shuck binary from your PATH, and a SessionStart hook that checks shuck is installed, recent enough for the MCP server, and that a GitHub token is present. Install shuck yourself and keep it current with `shuck upgrade`.",
  "author": {
    "name": "justanotherspy",
    "email": "daniel.schwartz@hey.com"
  },
  "homepage": "https://github.com/justanotherspy/shuck",
  "repository": "https://github.com/justanotherspy/shuck",
  "license": "MIT",
  "keywords": ["ci", "github-actions", "logs", "pull-request", "debugging", "mcp"]
}
