{
  "name": "shuck-plugin-validate",
  "version": "0.0.0",
  "private": true,
  "description": "Pinned install of the Claude Code CLI for the plugin-validate CI job (see .github/workflows/ci.yml)",
  "devDependencies": {
    "@anthropic-ai/claude-code": "2.1.178"
  }
}
