{
  "extraKnownMarketplaces": {
    "justanotherspy": {
      "source": {
        "source": "github",
        "repo": "justanotherspy/claude-plugins"
      }
    }
  },
  "enabledPlugins": {
    "shuck@justanotherspy": true
  },
  "permissions": {
    "allow": [
      "mcp__shuck__inspect_logs",
      "mcp__shuck__inspect_reviews",
      "mcp__shuck__inspect_security",
      "mcp__shuck__check_compliance",
      "mcp__shuck__audit_dependabot",
      "mcp__shuck__inspect_action",
      "mcp__shuck__inspect_images",
      "mcp__shuck__monitor_status",
      "mcp__shuck__monitor_events",
      "mcp__shuck__monitor_watch",
      "mcp__shuck__monitor_unwatch",
      "mcp__shuck__check_pins",
      "mcp__Linear__save_comment",
      "mcp__Linear__list_comments",
      "mcp__Linear__get_issue",
      "mcp__Linear__list_issues",
      "mcp__Linear__save_issue",
      "mcp__Linear__list_issue_statuses",
      "mcp__Linear__get_team"
    ]
  }
}
